{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "strict": true,
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
